MONGODB_URI=mongodb://localhost:27017
GOOGLE_ID=GOOGLE_ID
GOOGLE_SECRET=GOOGLE_SECRET
# NEXTAUTH_SECRET=caigicungdc
NEXTAUTH_URL=http://localhost:3000/api/auth/callback/google
# NEXTAUTH_SECRET=caigicungdc

NEXT_PUBLIC_APPWRITE_PROJECT_ID=NEXT_PUBLIC_APPWRITE_PROJECT_ID
NEXT_PUBLIC_APPWRITE_DATABASE_ID=NEXT_PUBLIC_APPWRITE_DATABASE_ID
NEXT_PUBLIC_APPWRITE_TODOS_COLLECTION_ID=NEXT_PUBLIC_APPWRITE_TODOS_COLLECTION_ID

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

BASE_URL=http://localhost:5556/api/v1